doctype html
html
  head
    title DumbReceipt - README
    script type='text/javascript' src==uri('application.js')
    link rel='stylesheet' type='text/css' href==uri('bootstrap/css/bootstrap.css')
    link rel='stylesheet' type='text/css' href==uri('application.css')
  body
    #page.container-fluid
      .row-fluid
        .span12
          == yield
